# TODO_GRAPHQL

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hasura/todo/: schema.json
app/src/main/java/com/hasura/todo/Todo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hasura/todo/Todo/di/: ApiModule.kt  managerModule.kt
app/src/main/java/com/hasura/todo/Todo/model/manager/: RepositoryManager.kt
app/src/main/java/com/hasura/todo/Todo/model/repository/: TodoRepository.kt
app/src/main/java/com/hasura/todo/Todo/ui/todos/: TodosAdapter.kt  TodosFragment.kt  TodosFuncItem.kt  TodosPagingSource.kt  TodosViewModel.kt
app/src/main/java/com/hasura/todo/Todo/ui/todos/edit/: EditTodosDialogFragment.kt  GeneralDialogFuncListener.kt
app/src/main/java/com/hasura/todo/Todo/widget/log/: DebugLogTree.kt
app/src/main/res/layout/: fragment_edit_todos.xml  fragment_todos.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
