// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        ktx_version = '1.3.2'
        ktx_extensions_version = '2.2.0'
        ktx_preference_version = '1.1.1'
        material_version = '1.5.0-alpha01'
        constraint_version = '2.0.4'
        appcompat_version = '1.3.0-beta01'
        activity_ktx_version = '1.1.0'
        fragment_ktx_version = '1.2.5'
        lifecycle_version = "2.2.0"
        apolloVersion = '2.4.1'
        hilt_version = '2.28.3-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        coroutines_version = '1.4.2'
        okhttp_version = '4.9.0'
        okhttp_interceptor_version = '4.9.0'
        timber_version = '4.7.1'
        paging_version = '3.0.0-alpha12'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Apollo
        // This must be AFTER com.android.tools
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

